@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #ffffff;
}
::-webkit-scrollbar-thumb {
    background: #dad7d7;
    border-radius: 10px;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

header.banner {
  width: 100%;
  height: 50vh;
  position: relative;
}

header.banner .content_banner {
  width: 100%;
  height: 100%;
  background-color: aqua;
  background-image: url("https://images7.alphacoders.com/102/thumb-1920-1027449.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}

header.banner .content_banner h2 {
  font-size: 53px;
  color: white;
  letter-spacing: 5px;
  z-index: 3;
  text-align: center;
}

header.banner .content_banner_opacity {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  position: absolute;
  top: 0;
  z-index: 1;
}

header.banner .content_banner_opacity:hover {
  opacity: 0.3;
  transition: 0.5s;
}

section.characters {
  padding: 100px 0;
  /* background-color: aqua; */
}

section.characters .container {
  padding: 0 2%;
}

section.characters .container h2:nth-of-type(1) {
  margin: 20px 0;
  font-weight: bold;
  font-size: 60px;
  color: rgb(27, 26, 33);
}

section.characters .container article.cards ul {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  list-style: none;
}

section.characters .container article.cards ul li.card {
  width: 250px;
  min-width: 250px;
  height: 300px;
  position: relative;
  margin: 0 4px;
  perspective: 1000px;
}

section.characters .container article.cards ul li.card .card-flip {
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

section.characters .container article.cards ul li.card:hover .card-flip {
  transform: rotateY(180deg);
}

section.characters .container article.cards ul li.card .card-flip .front-card,
.back-card {
  max-width: 250px;
  height: 270px;
  border: 1px solid rgb(34, 34, 34);
  border-radius: 10px;
  position: absolute;
  backface-visibility: hidden;
}

section.characters
  .container
  article.cards
  ul
  li.card
  .card-flip
  .front-card
  img {
  width: 100%;
  max-width: 250px;
  height: 100%;
  border-radius: 10px;
}

section.characters .container article.cards ul li.card .card-flip .back-card {
  width: 100%;
  padding: 10px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: rgb(42, 47, 47);
  background: radial-gradient(
    circle,
    rgba(42, 47, 47, 1) 0%,
    rgba(27, 26, 33, 1) 100%
  );
  transform: rotateY(180deg);
}

section.characters
  .container
  article.cards
  ul
  li.card
  .card-flip
  .back-card
  h2 {
  font-size: 18px;
  color: white;
}

section.characters .container article.cards ul li.card .card-flip .back-card a {
  margin-top: 16px;
  width: 100%;
  max-width: 150px;
  height: 50px;
  background-color: #ccc;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid black;
}

section.characters
  .container
  article.cards
  ul
  li.card:hover
  .card-flip
  .back-card
  a:hover {
  transform: rotateZ(5deg);
  transition: 0.1s linear;
  background-color: rgb(56, 56, 56);
  border: 1px solid white;
  color: white;
}

section.events {
  padding: 20px 0;
  background-color: rgb(36, 36, 37);
}

section.events .container .content_event {
  width: 100%;
  display: flex;
}

section.events .container .content_event .w50_content {
  width: 50%;
  height: 50px;
  background-color: aqua;
}

section.events .container .content_event .w50_img {
  width: 50%;
  height: 50px;
  background-color: antiquewhite;
}
